{
  "development": {
    "username": "kevin",
    "password": "kevin12345",
    "database": "database_dumbmers",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "kevin",
    "password": "kevin12345",
    "database": "database_dumbmers",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "kevin",
    "password": "kevin12345",
    "database": "database_dumbmers",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
   }
}
